# gradle-fortify-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
example/hello-world/: README.md  build.gradle
example/hello-world/src/main/java/cz/swsamuraj/hello/: Main.java
src/main/groovy/cz/swsamuraj/gradle/fortify/: FortifyExtension.groovy  FortifyPlugin.groovy  FortifyTask.groovy
src/test/groovy/cz/swsamuraj/gradle/fortify/: FortifyPluginTest.groovy
